<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hw1</title>
    <link href="./src/css/bootstrap-4.0.0/dist/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div id="app"></div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <i class="fa fa-twitter" style="font-size: 3em; color: white;" aria-hidden="true"></i>
        <a class="navbar-brand" href="#">Bootstrap</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto"></ul>
            <form class="form-inline my-2 my-lg-0">

                <div class="input-group mr-sm-2">
                    <div class="form-group">
                        <i class="fa fa-language" aria-hidden="true" style="color: white; margin-right: 10px;"></i>
                        <select class="form-control" id="exampleFormControlSelect1">
                            <option>English</option>
                            <option>Thailand</option>
                        </select>
                    </div>
                </div>

                <div class="input-group mr-sm-2">
                    <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
                    <div class="input-group-append">
                        <span class="input-group-text">
                            <i class="fa fa-search" aria-hidden="true"></i>
                        </span>
                    </div>
                </div>

                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Contact US</button>
            </form>
        </div>
    </nav>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent1">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Product</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Project</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Dashboard</a>
                </li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">
                        My Account
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Menu1</a>
                        <a class="dropdown-item" href="#">Menu2</a>
                        <a class="dropdown-item" href="#">Menu3</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <div>
        <div class="row">
            <div class="col-md-12">
                <div class="card bg-light mb-12">
                    <div class="card-header">
                        <div>Product
                            <button type="button" class="btn btn-primary pull-right"> <i class="fa fa-cart-arrow-down" aria-hidden="true"></i> Your Order <span class="badge badge-light">9</span></button>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="row">
                                <div class="col-md-6">
                                        
                                    <div class="form-group row">
                                        <label for="inputPassword" class="col-sm-2 col-form-label">Product :</label>
                                            <div class="form-group col-sm-3">
                                                <select class="form-control" id="exampleFormControlSelect1">
                                                    <option>Book</option>
                                                    <option>2</option>
                                                </select>
                                            </div>
                                            <div class="input-group col mb-3">
                                                <input type="text" class="form-control" placeholder="Search Product" aria-describedby="basic-addon2">
                                                <div class="input-group-append">
                                                    <span class="input-group-text" id="basic-addon2"><i class="fa fa-search" aria-hidden="true"></i></span>
                                                    </div>
                                            </div>
                                            <div class="input-group col mb-3">
                                                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" id="openmodeladd" data-whatever="@mdo">+</button>
                                            </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <form class="form-inline" style="float: right;">
                                        <nav aria-label="Page navigation example">
                                                <ul class="pagination">
                                            <li class="page-item">
                                            <a class="page-link" href="#" aria-label="Previous">
                                                <span aria-hidden="true">&laquo;</span>
                                                <span class="sr-only">Previous</span>
                                            </a>
                                            </li>
                                            <li class="page-item"><a class="page-link" href="#">1</a></li>
                                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                                            <li class="page-item">
                                            <a class="page-link" href="#" aria-label="Next">
                                                <span aria-hidden="true">&raquo;</span>
                                                <span class="sr-only">Next</span>
                                            </a>
                                            </li>
                                        </ul>
                                        </nav>
                                    </form>

                                    
                                </div>
                        </div>
                        <!--  -->
                        <div class="row" id="booklist">
                            
                            
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <div class="container" >
        <footer>
            <p class="h4">@ MaximuM 101</p>
        </footer>
    </div>

    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" data-backdrop="false" data-keyboard="false" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Add Book</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="recipient-name" class="col-form-label">Book ID:</label>
                  <input type="text" class="form-control" id="bookId">
                </div>
                <div class="form-group">
                  <label for="recipient-name" class="col-form-label">Title:</label>
                  <input type="text" class="form-control" id="bookTitle">
                </div>
                <div class="form-group">
                  <label for="recipient-name" class="col-form-label">Sale Price:</label>
                  <input type="text" class="form-control" id="bookSPrice">
                </div>
                <div class="form-group">
                  <label for="recipient-name" class="col-form-label">Promotion Date:</label>
                  <input type="text" class="form-control" id="bookDate">
                </div>
                <div class="form-group">
                  <label for="recipient-name" class="col-form-label">Image:</label>
                  <input type="text" class="form-control" id="bookImg">
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary" onclick="ApiAddBook()">Save</button>
            </div>
          </div>
        </div>
    </div>

      <!--  -->
      <div class="modal fade" id="modelEdit" tabindex="-1" role="dialog" aria-labelledby="modelEdit" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Edit Book</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <form>
                  <div class="form-group">
                    <label for="recipient-name" class="col-form-label">Book ID:</label>
                    <input type="text" class="form-control" id="ebookId">
                  </div>
                  <div class="form-group">
                    <label for="recipient-name" class="col-form-label">Title:</label>
                    <input type="text" class="form-control" id="ebookTitle">
                  </div>
                  <div class="form-group">
                    <label for="recipient-name" class="col-form-label">Sale Price:</label>
                    <input type="text" class="form-control" id="ebookSPrice">
                  </div>
                  <div class="form-group">
                    <label for="recipient-name" class="col-form-label">Promotion Date:</label>
                    <input type="text" class="form-control" id="ebookDate">
                  </div>
                  <div class="form-group">
                    <label for="recipient-name" class="col-form-label">Image:</label>
                    <input type="text" class="form-control" id="ebookImg">
                  </div>
                </form>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" onclick="ApiEditBook()">Save</button>
              </div>
            </div>
          </div>
        </div>


    <script src="./src/css/bootstrap-4.0.0/dist/js/jquery.js"></script>
    <script src="./src/css/bootstrap-4.0.0/dist/js/bootstrap.min.js"></script>
    <script src="/dist/bundle.js"></script>
</body>

</html>
