<!DOCTYPE html>
<html>

<head>
  <title>Overflow</title>
</head>

<body>
  <link rel="stylesheet" href="./overflow.css">

  <h2>CSS Overflow visible</h2>
  <p>By default, the overflow is visible, meaning that it is not clipped and it renders outside the element's box:</p>
  <div class="visible">You can use the overflow property when you want to have better control of the layout. The overflow property specifies what happens if content overflows an element's box.</div>
  
  <div style="height:5em"></div>
  <h2>CSS Overflow hidden</h2>
  <p>By default, the overflow is visible, meaning that it is not clipped and it renders outside the element's box:</p>
  <div class="hidden">You can use the overflow property when you want to have better control of the layout. The overflow property specifies what happens if content overflows an element's box.</div>

  <h2>CSS Overflow scroll</h2>
  <p>Setting the overflow value to scroll, the overflow is clipped and a scrollbar is added to scroll inside the box. Note that this will add a scrollbar both horizontally and vertically (even if you do not need it):</p>

  <div class="scroll">You can use the overflow property when you want to have better control of the layout. The overflow property specifies what happens if content overflows an element's box.</div>

  <h2>CSS Overflow</h2>
  <p>The auto value is similar to scroll, only it add scrollbars when necessary:</p>

  <div class="auto">You can use the overflow property when you want to have better control of the layout. The overflow property specifies what happens if content overflows an element's box.</div>

</body>


</html>