<!DOCTYPE html>
<html lang="en">
<head>
    <title>Week 5 Lab</title>
</head>
<body>
    <style>
        .container {
            border: 1px solid gray;
            width: 100%;
        }
        .content {
            background: red;
        }
        .left {
            background: white;
            border-right: 1px solid black;
            float: left;
            width: 200px;
        }
        .header {
            background: black;
            color: white;
            padding: 10px;
            text-align: center;
        }
        footer {
            clear: left;
            background: black;
            color: white;
            text-align: center;
            padding: 10px;
        }
    </style>
    <div class="container">
        <header class="header">Header</header>
        <div class="left">
            <ul>
                <li><a href="/">Main</a></li>
                <li><a href="/from.html">From</a></li>
                <li><a href="/vdo.html">Video</a></li>
            </ul>    
        </div>
        <div class="content">from</div>
        <footer>footer</footer>
    </div>
</body>
</html>