<!DOCTYPE html>
<html>

<head>
  <title>Text</title>
</head>

<body>
  <link rel="stylesheet" href="./text.css">
  <h1>Hello Word</h1>
  <h3>I love CSS!</h3>
  <p>This text is styled with some of the text formatting properties. The heading uses the text-align, text-transform, and color properties. The paragraph is indented, aligned, and the space between characters is specified. The underline is removed from this colored "Try it Yourself" link.</p>

</body>


</html>