<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HW2</title>
</head>
<style>
    .from {
        width: 400px;
        height: 394px;
    }
    .input {
        padding: 10px;
    }
    .input input {
        float: right;
        width: 185px;
    }
    .input select {
        float: right;
        width: 187px;
    }
    .input textarea {
        float: right;
        width: 180px;
        height: 70px;
    }
    .input-text {
        width: 100%;
        height: 20px;
    }
    .button {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }
    .line {
        border-bottom: 1px solid black;
    }
    label {
        margin-right: 40px;
    }
</style>
<body>
    <div class="from" style="margin: auto;">
        <form>
            <fieldset>
                <legend>Create a Product:</legend>
                <div class="input">
                    <label>Product code:</label>
                    <input type="text" placeholder="Product code">
                </div>
                <div class="input">
                    <label>Product Name:</label>
                    <input type="text" placeholder="Product Name">
                </div>
                <div class="input">
                    <label>Product Category:</label> 
                    <select>
                            <option selected="selected">Shirt</option>
                    </select>
                </div>
                <div class="input">
                    <label>Product Type:</label> 
                    <select>
                            <option selected="selected">Overoat</option>
                    </select>
                </div>
                <div class="input">
                    <label>Currency Price:</label> 
                    <select>
                            <option selected="selected">THB</option>
                    </select>
                </div>
                <div class="input">
                    <label>Standard Price</label> 
                    <input type="text" placeholder="Standard Price">
                </div>
                <div class="input">
                    <label>Standard Unit</label>
                    <select>
                            <option selected="selected">Price</option>
                    </select>
                </div>
                <div class="input" style="height: 72px;">
                    <label>Description</label> 
                    <textarea placeholder="Description">
                    </textarea>
                </div>
                <div class="input">
                    <label>Product Image</label> <input type="file" name="" id="">
                </div>
                <div class="input">
                    <label>Active</label> <input type="checkbox" name="" id="">
                </div>
                <div class="input" style="text-align: center;">
                    <button type="button" class="button">Save</button>
                    <button type="button" class="button">Close</button>
                </div>

            </fieldset>
        </form>
    </div>
</body>
</html>