<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HW2</title>
</head>
<style>
    .from {
        width: 800px;
        height: 394px;
    }
    .input {
        padding: 10px;
    }
    .input input {
        float: right;
        width: 185px;
    }
    .input select {
        float: right;
        width: 187px;
    }
    .input textarea {
        float: right;
        width: 180px;
        height: 70px;
    }
    .input-text {
        width: 100%;
        height: 20px;
    }
    .button {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }
    .line {
        border-bottom: 1px solid black;
    }
    .box-search {
        border: 1px solid black;
        padding: 10px;
        height: 44px;
    }
    .box-text {
        margin-top: -30px;
        margin-left: 55px;
    }
</style>
<body>
    <div class="from" style="margin: auto;">
        <div class="box-search">
            <img src="eth.jpg" style="width: 45px;vertical-align: text-top;">
            <div class="box-text">
                <span>My Appliation</span> 
                <input type="text" name="">
                <button type="submit">Search</button>
                <a href="hw2.html">new product</a>
            </div>

            <div>
                <div style="margin-top: 40px;">
                    <img src="eth.jpg" style="width: 250px; float: left;">
                    <ul style="margin-left: 250px;">
                        <li> Ethereum </li>
                        <li> $1,100 </li>
                        <li> Crypto </li>
                    </ul>
                </div>
    
                <div style=" margin-top: -70px; margin-left: 439px;">
                    <img src="eth.jpg" style="width: 250px; float: left;">
                    <ul style="margin-left: 250px;">
                        <li> Ethereum </li>
                        <li> $1,100 </li>
                        <li> Crypto </li>
                    </ul>
                </div>
            </div>

            <div style="margin-top: 212px;">
                <div style="margin-top: 40px;">
                    <img src="eth.jpg" style="width: 250px; float: left;">
                    <ul style="margin-left: 250px;">
                        <li> Ethereum </li>
                        <li> $1,100 </li>
                        <li> Crypto </li>
                    </ul>
                </div>
    
                <div style=" margin-top: -70px; margin-left: 439px;">
                    <img src="eth.jpg" style="width: 250px; float: left;">
                    <ul style="margin-left: 250px;">
                        <li> Ethereum </li>
                        <li> $1,100 </li>
                        <li> Crypto </li>
                    </ul>
                </div>
            </div>

            <div style="margin-top: 212px;">
                <div style="margin-top: 40px;">
                    <img src="eth.jpg" style="width: 250px; float: left;">
                    <ul style="margin-left: 250px;">
                        <li> Ethereum </li>
                        <li> $1,100 </li>
                        <li> Crypto </li>
                    </ul>
                </div>
    
                <div style=" margin-top: -70px; margin-left: 439px;">
                    <img src="eth.jpg" style="width: 250px; float: left;">
                    <ul style="margin-left: 250px;">
                        <li> Ethereum </li>
                        <li> $1,100 </li>
                        <li> Crypto </li>
                    </ul>
                </div>
            </div>
            
        </div>
        <div>

        </div>  
    </div>
</body>
</html>