<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
</head>
<style>
    .from {
        border: 1px solid black;
        width: 400px;
        height: 394px;
    }
    .input {
        padding: 10px;
    }
    .input-text {
        width: 100%;
        height: 20px;
    }
    .button {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }
    .line {
        border-bottom: 1px solid black;
    }
</style>
<body>
    <div style="text-align: center">
            <h1>Welcome to my application.</h1>
    </div>
    <div class="from" style="margin: auto;">
        
        <h1 style="padding-left: 10px;">Sign In</h1>
        <div class="line"></div>
        <from>
            <div class="input">
                 <span>User Name</span>
                 <input type="text" class="input-text">
            </div>
            <div class="input">
                <span>Password</span>
                <input type="password" class="input-text">
            </div>
            <div class="input">
                <input type="button" value="Sign in" class="button">
            </div>
            <div class="input">
                <a href="">Forgot Password?</a>
            </div>
            <div class="line"></div>
            <div class="input">
                <span>New User</span><br>
                <input type="button" value="Sign up" class="button">
            </div>
        </from>
    </div>
</body>
</html>