<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hw1</title>
    <link href="./bootstrap-4.0.0/dist/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <i class="fa fa-twitter" style="font-size: 3em; color: white;" aria-hidden="true"></i>
        <a class="navbar-brand" href="#">Bootstrap</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto"></ul>
            <form class="form-inline my-2 my-lg-0">

                <div class="input-group mr-sm-2">
                    <div class="form-group">
                        <i class="fa fa-language" aria-hidden="true" style="color: white; margin-right: 10px;"></i>
                        <select class="form-control" id="exampleFormControlSelect1">
                            <option>English</option>
                            <option>Thailand</option>
                        </select>
                    </div>
                </div>

                <div class="input-group mr-sm-2">
                    <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
                    <div class="input-group-append">
                        <span class="input-group-text">
                            <i class="fa fa-search" aria-hidden="true"></i>
                        </span>
                    </div>
                </div>

                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Contact US</button>
            </form>
        </div>
    </nav>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent1">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Product</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Project</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Dashboard</a>
                </li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">
                        My Account
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Menu1</a>
                        <a class="dropdown-item" href="#">Menu2</a>
                        <a class="dropdown-item" href="#">Menu3</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <div>
        <div class="row">
            <div class="col-md-12">
                <div class="card bg-light mb-12">
                    <div class="card-header">
                        <div>Product
                            <button type="button" class="btn btn-primary pull-right"> <i class="fa fa-cart-arrow-down" aria-hidden="true"></i> Your Order <span class="badge badge-light">9</span></button>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="row">
                                <div class="col-md-6">
                                        
                                    <div class="form-group row">
                                        <label for="inputPassword" class="col-sm-2 col-form-label">Product :</label>
                                            <div class="form-group col-sm-3">
                                                <select class="form-control" id="exampleFormControlSelect1">
                                                    <option>Book</option>
                                                    <option>2</option>
                                                </select>
                                            </div>
                                            <div class="input-group col mb-3">
                                                <input type="text" class="form-control" placeholder="Search Product" aria-describedby="basic-addon2">
                                                <div class="input-group-append">
                                                    <span class="input-group-text" id="basic-addon2"><i class="fa fa-search" aria-hidden="true"></i></span>
                                                    </div>
                                            </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <form class="form-inline" style="float: right;">
                                        <nav aria-label="Page navigation example">
                                                <ul class="pagination">
                                            <li class="page-item">
                                            <a class="page-link" href="#" aria-label="Previous">
                                                <span aria-hidden="true">&laquo;</span>
                                                <span class="sr-only">Previous</span>
                                            </a>
                                            </li>
                                            <li class="page-item"><a class="page-link" href="#">1</a></li>
                                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                                            <li class="page-item">
                                            <a class="page-link" href="#" aria-label="Next">
                                                <span aria-hidden="true">&raquo;</span>
                                                <span class="sr-only">Next</span>
                                            </a>
                                            </li>
                                        </ul>
                                        </nav>
                                    </form>

                                    
                                </div>
                        </div>
                        <div class="row">
                            <div class="col-md" style="margin-top: 5px;">
                                <div class="card">
                                    <div class="card-header bg-transparent">Dive Into Python</div>
                                    <div class="card-body" style="text-align: center;">
                                        <img class="card-img-top" src="./img/1f299efbaa5eb5c8e3b79ac533118be2.jpg" style="width: 100px;">
                                        <h6 class="card-title" style="margin-top: 10px">Price : $500
                                            <button class="btn btn-success btn-md">Add to Car</button>
                                        </h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md" style="margin-top: 5px;">
                                <div class="card">
                                    <div class="card-header bg-transparent">Android Database Programming</div>
                                    <div class="card-body" style="text-align: center;">
                                        <img class="card-img-top" src="./img/Android-Database-Programming-ebook-daraz.com_.jpg" style="width: 100px;">
                                        <h6 class="card-title" style="margin-top: 10px">Price : $400
                                            <button class="btn btn-success btn-md">Add to Car</button>
                                        </h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md" style="margin-top: 5px;">
                                <div class="card">
                                    <div class="card-header bg-transparent">Android programming</div>
                                    <div class="card-body" style="text-align: center;">
                                        <img class="card-img-top" src="./img/android-programming-unleashed-1.jpg" style="width: 100px;">
                                        <h6 class="card-title" style="margin-top: 10px">Price : $500
                                            <button class="btn btn-success btn-md">Add to Car</button>
                                        </h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md" style="margin-top: 5px;">
                                <div class="card">
                                    <div class="card-header bg-transparent">MockupCover</div>
                                    <div class="card-body" style="text-align: center;">
                                        <img class="card-img-top" src="./img/B04715_MockupCover.png" style="width: 100px;">
                                        <h6 class="card-title" style="margin-top: 10px">Price : $500
                                            <button class="btn btn-success btn-md">Add to Car</button>
                                        </h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--  -->
                        <br>
                        <div class="row">
                            <div class="col-md" style="margin-top: 5px;">
                                <div class="card">
                                    <div class="card-header bg-transparent">Dive Into Python</div>
                                    <div class="card-body" style="text-align: center;">
                                        <img class="card-img-top" src="./img/1f299efbaa5eb5c8e3b79ac533118be2.jpg" style="width: 100px;">
                                        <h6 class="card-title" style="margin-top: 10px">Price : $500
                                            <button class="btn btn-success btn-md">Add to Car</button>
                                        </h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md" style="margin-top: 5px;">
                                <div class="card">
                                    <div class="card-header bg-transparent">Android Database Programming</div>
                                    <div class="card-body" style="text-align: center;">
                                        <img class="card-img-top" src="./img/Android-Database-Programming-ebook-daraz.com_.jpg" style="width: 100px;">
                                        <h6 class="card-title" style="margin-top: 10px">Price : $400
                                            <button class="btn btn-success btn-md">Add to Car</button>
                                        </h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md" style="margin-top: 5px;">
                                <div class="card">
                                    <div class="card-header bg-transparent">Android programming</div>
                                    <div class="card-body" style="text-align: center;">
                                        <img class="card-img-top" src="./img/android-programming-unleashed-1.jpg" style="width: 100px;">
                                        <h6 class="card-title" style="margin-top: 10px">Price : $500
                                            <button class="btn btn-success btn-md">Add to Car</button>
                                        </h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md" style="margin-top: 5px;">
                                <div class="card">
                                    <div class="card-header bg-transparent">MockupCover</div>
                                    <div class="card-body" style="text-align: center;">
                                        <img class="card-img-top" src="./img/B04715_MockupCover.png" style="width: 100px;">
                                        <h6 class="card-title" style="margin-top: 10px">Price : $500
                                            <button class="btn btn-success btn-md">Add to Car</button>
                                        </h6>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <hr>

        <footer>
            <p class="h4">@ MaximuM 101</p>
        </footer>
    </div>
    <script src="./bootstrap-4.0.0/dist/js/jquery.js"></script>
    <script src="./bootstrap-4.0.0/dist/js/bootstrap.js"></script>
</body>

</html>