<!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Hw3</title>
   <link href="./bootstrap-4.0.0/dist/css/bootstrap.css" rel="stylesheet">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
 </head>
 <body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <i class="fa fa-twitter" style="font-size: 3em; color: white;" aria-hidden="true"></i>
        <a class="navbar-brand" href="#">Bootstrap</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> 
                <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto"></ul>
            <form class="form-inline my-2 my-lg-0">
            
            <div class="input-group mr-sm-2">
                <div class="form-group">
                    <i class="fa fa-language" aria-hidden="true" style="color: white; margin-right: 10px;"></i>
                    <select class="form-control" id="exampleFormControlSelect1">
                        <option>English</option>
                        <option>Thailand</option>
                    </select>
                </div>
            </div>

            <div class="input-group mr-sm-2">
                <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
                <div class="input-group-append">
                    <span class="input-group-text"><i class="fa fa-search" aria-hidden="true"></i></span>
                </div>
            </div>

            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Contact US</button>
            </form>
        </div>
    </nav>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> 
                <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarSupportedContent1">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Product</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Project</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Dashboard</a>
                </li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    My Account
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Menu1</a>
                    <a class="dropdown-item" href="#">Menu2</a>
                    <a class="dropdown-item" href="#">Menu3</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container" style="margin-top: 20px;">
        <div class="row">
            <div class="col-md-12">
                    <p class="h1">Getting Started to Bootstrap Workshop</p>
                    <p class="h6">An overview of Bootstrap how to download and use, basic templates and examples and move</p>
            </div>
            <div class="col-md-12">
                <div class="embed-responsive embed-responsive-16by9">
                <iframe src="https://www.youtube.com/embed/5GcQtLDGXy8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen style="width: 100%; height: 100%;"></iframe>
                </div>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-md">
                <p class="h2">CSS</p>
                <p>Donec sed odio dui. Etiam porta sem malesuada magna rta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.</p>
            </div>
            <div class="col-md">
                <p class="h2">Components</p>
                <p>Donec sed odio dui. Etiam porta sem malesuada magna rta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.</p>
            </div>
            <div class="col-md">
                <p class="h2">Javasctipt</p>
                <p>Donec sed odio dui. Etiam porta sem malesuada magna rta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.</p>
            </div>
        </div>
        <hr>

        <footer>
            <p class="h4">@ MaximuM 101</p>
        </footer>
    </div>
   <script src="./bootstrap-4.0.0/dist/js/jquery.js"></script>
   <script src="./bootstrap-4.0.0/dist/js/bootstrap.js"></script>
 </body>
</html>