<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="./table.css">
</head>
<body>
<h2>Add a border to a table:</h2>
<div class="border">
    <table class="over">
        <tr>
          <th>Firstname</th>
          <th>Lastname</th>
        </tr>
        <tr>
          <td>Peter</td>
          <td>Griffin</td>
        </tr>
        <tr>
          <td>Lois</td>
          <td>Griffin</td>
        </tr>
      </table>
</div>


<h2>Add a border collapse to a table:</h2>
<div class="border-collapse">
    <table>
        <tr>
          <th>Firstname</th>
          <th>Lastname</th>
        </tr>
        <tr>
          <td>Peter</td>
          <td>Griffin</td>
        </tr>
        <tr>
          <td>Lois</td>
          <td>Griffin</td>
        </tr>
      </table>
</div>

</body>
</html>