<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>hw1</title>
</head>
<style>
    .container {
        padding: 10px;
    }
    .content {
        margin: auto;
        width: 843px;
        margin-top: 38px;
    }
    .column1 {
        border-right: 3px solid;
        padding: 10px;
        height: 400px;
        width: 400px;
        float: left;
    }
    .column2 {
        padding: 10px;
        height: 400px;
        width: 400px;
        float: right;
    }
    .box-news {
        margin-top: 20px;
        margin-bottom: 30px;
    }
    .box-news span {
        display: block;
    }
    .box-news2 {
        padding-left: 50px;
        margin-top: 20px;
        margin-bottom: 30px;
    }
    .box-news2 span {
        display: block;
    }
</style>
<body>
    <div class="container">
        <div style="margin: auto; text-align: center;">
            <img src="https://files.coinmarketcap.com/static/img/coins/32x32/aeternity.png" style="width: 50px;">
            <span style="font-size: 50px; vertical-align: bottom;">University CodeCamp</span>
        </div>

        <div style="text-align: center; margin-top: 25px;">
            <a href="">Persentation</a>
            <a href="">Studies</a>
            <a href="">Staff</a>
        </div>

        <div class="content">
            <div class="column1">
                <span style="font-size: 35px;">News</span>

                <div class="box-news">
                    <strong>New1 - Date</strong>
                    <span>Description</span>
                </div>

                <div class="box-news">
                    <strong>New1 - Date</strong>
                    <span>Description</span>
                </div>
            
                <div class="box-news">
                    <strong>New1 - Date</strong>
                    <span>Description</span>
                </div>
                    
            </div>
    
            <div class="column2">
                <span style="font-size: 35px; margin-left: 50px;">Announemment</span>

                <div class="box-news2">
                    <strong>Open course 1</strong>
                    <span>Description</span>
                </div>

                <div class="box-news2">
                    <strong>Open course 1</strong>
                    <span>Description</span>
                </div>

                <div class="box-news2">
                    <strong>Open course 1</strong>
                    <span>Description</span>
                </div>

                <div class="box-news2">
                    <strong>Open course 1</strong>
                    <span>Description</span>
                </div>
            </div>
        </div>

        <footer style="text-align: center;padding-top: 430px;">
            <div>
                <h2>Contact: <a href="">info@UniversityCodeCamp.com</a></h2>
                <h3>(c) UniversityCodeCamp 2018 </h3>
            </div>
        </footer>
    </div>


    


</body>
</html>