<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>hw2</title>
</head>
<style>
        .container {
            text-align: center;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .flex-container {
            display: inline-flex
        }
        
        .flex-container > div {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            margin: 10px;
            background: white;
            text-align: center;
        }
        img {
            width: 250px;
            height: 160px;
        }
        .button {
            width: 100%;
            background: black;
            color: white;
            font-size: 21px;
            height: 40px;
            margin-top: 10px;
        }
        span {
            padding: 5px;
        }
        .icon {
            padding: 5px;
            padding-top: 12px;
        }
        </style>
<body>
<div class="container">
    <div class="flex-container">
    <div>
            <img src="./img/vitalikethetc.png" >
            <h2>Vitalik Buterin</h2>
            <span style="display: block;">CEO & Founder Ethereum</span>
            <span>University of Waterloo</span>
            <div class="icon">
                <a href=""><i class="fa fa-tumblr-square" aria-hidden="true"></i></a>
                <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
                <a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
            </div>
            <button class="button" type="submit">Contact</button>
    </div>
    <div> 
            <img src="./img/vitalikethetc.png" >
            <h2>Vitalik Buterin</h2>
            <span style="display: block;">CEO & Founder Ethereum</span>
            <span>University of Waterloo</span>
            <div class="icon">
                <a href=""><i class="fa fa-tumblr-square" aria-hidden="true"></i></a>
                <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
                <a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
            </div>
            <button class="button" type="submit">Contact</button>
    </div>
    <div>
            <img src="./img/vitalikethetc.png" >
            <h2>Vitalik Buterin</h2>
            <span style="display: block;">CEO & Founder Ethereum</span>
            <span>University of Waterloo</span>
            <div class="icon">
                <a href=""><i class="fa fa-tumblr-square" aria-hidden="true"></i></a>
                <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
                <a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
            </div>
            <button class="button" type="submit">Contact</button>
    </div>
    <div>
            <img src="./img/vitalikethetc.png" >
            <h2>Vitalik Buterin</h2>
            <span style="display: block;">CEO & Founder Ethereum</span>
            <span>University of Waterloo</span>
            <div class="icon">
                <a href=""><i class="fa fa-tumblr-square" aria-hidden="true"></i></a>
                <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
                <a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
            </div>
            <button class="button" type="submit">Contact</button>
    </div>  
    </div>
</div>

</body>
</html>