<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>hw3</title>
</head>
<style>
    .main {
        margin: auto;
        width: 1100px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    .container {
        margin: auto;
        display: flow-root;
        margin-bottom: 10px;
    }
    .container-2 {
        padding: 3px;
        margin: auto;
        display: flow-root;
    }
    .img {
        width: 200px;
        height: 190px;
    }
    .column1 {
        width: 40%;
        float: left;
    }
    .column2 {
        width: 60%;
        float: left;
    }
    .column1-1 {
        margin-top: 10px;
        width: 40%;
        float: left;
        border-right: 2px dotted;
        height: 760px;
    }
    .column2-2 {
        width: 55%;
        float: left;
        margin-left: 40px;
        margin-top: 10px;
    }
    .box-1 {
        margin-left: 50px;
        margin-top: 12px;
    }
    .box-1 strong {
        display: block;
    }
    .box-2 {
        margin-top: 12px;
    }
    .box-2 strong {
        display: block;
    }
    hr {
        border-style: dashed;
    }
    body {
        background: url('./img/bg.jpg') center top;
    }
</style>
<body style="font-family: 'Oswald', sans-serif;">
    <div class="main">
    <div class="container">
        <div class="column1">
            <img class="img" src="./img/vitalikethetc.png" style="margin-left: 99px; margin-top: 17px;">
        </div>
        <div class="column2">
            <span style="display: block; font-size: 60px; font-weight: 100;">Vitalik Buterin</span>
            <span>Ethereum, Bitcoin Magazine</span>
            <hr>
            <div>
                <span style="margin-right: 20px;">Phone +(0) 12345 5555</span> <span>Email : Vitalik_Buterin@gmail.com</span>
            </div>
            <div>
                <span style="margin-right: 22px;">Home +(0) 12345 5555</span> <span>Website : www.ethereum.org</span>
            </div>
        </div>
    </div>
    <hr style="margin: 0px;">
    <div class="container-2">
            <div class="column1-1">
                <h1 style="margin: 0px; margin-left: 50px;">About Me</h1>
                <div class="box-1">
                    <span>
                        Age: 23 (for now)

                        Residence: Cathay Pacific Airlines
                        
                        Political affiliation: Cuckservative
                        
                        Drinks/smokes/drugs: green tea
                        
                        Religion: crypto
                        
                        Favorite pastime: countersignalling
                        
                        Occupation: It's complicated
                    </span>
                </div>
                <div class="box-1">
                    <span>
                        In 2012, I entered the University of Waterloo; in 2013 I realized that crypto projects were taking up 30h/week of my 
                    </span>
                </div><br>
                <hr>
                <h1 style="margin: 0px; margin-left: 50px;">PROFESSIONAL SKILLS</h1>
                <div class="box-1" style="width: 250px;">
                    <span style="display: block; height: 25px;">
                        Solidity
                        <span style="float: right;">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star-half-o" aria-hidden="true"></i>
                        </span>
                    </span>
                    <span style="display: block; height: 25px;">
                        Node JS
                        <span style="float: right;">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                        </span>
                    </span>
                    <span style="display: block; height: 25px;">
                        Laravel
                        <span style="float: right;">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star-half-o" aria-hidden="true"></i>
                            <i class="fa fa-star-half-o" aria-hidden="true"></i>
                        </span>
                    </span>
                    <span style="display: block; height: 25px;">
                        Javasctipt
                        <span style="float: right;">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star-half-o" aria-hidden="true"></i>
                        </span>
                    </span>
                </div>
                <br><hr>
                <h1 style="margin: 0px; margin-left: 50px;">PRERONAL SKILLS</h1>
                <div class="box-1" style="width: 250px;">
                    <span style="display: block; height: 25px;">
                        Solidity
                        <span style="float: right;">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star-half-o" aria-hidden="true"></i>
                            <i class="fa fa-star-half-o" aria-hidden="true"></i>
                        </span>
                    </span>
                    <span style="display: block; height: 25px;">
                        Node JS
                        <span style="float: right;">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star-half-o" aria-hidden="true"></i>
                        </span>
                    </span>
                    <span style="display: block; height: 25px;">
                        Laravel
                        <span style="float: right;">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star-half-o" aria-hidden="true"></i>
                        </span>
                    </span>
                    <span style="display: block; height: 25px;">
                        CSS
                        <span style="float: right;">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star-half-o" aria-hidden="true"></i>
                        </span>
                    </span>
                </div>
            </div>

            <div class="column2-2">
                <h1 style="margin: 0px;">WORK EXPERIENCE</h1>
                <div class="box-2">
                    <strong>Web Developer // 2017 Now</strong>
                    <span>
                        I was born in 1994 in Russia and moved to Canada in 2000, where I went to school. I happily played World of Warcraft during 2007-2010, but one day Blizzard removed the damage component from my beloved warlock's Siphon Life spell. I cried myself to sleep, and on that day I realized what horrors centralized services can bring. I soon decided to quit.
                    </span>
                </div>
                <div class="box-2">
                    <strong>JavaScript Developer // 2015 -> 2016</strong>
                    <span>
                        2007-2010, but one day Blizzard removed the damage component from my beloved warlock's Siphon Life spell. I cried myself to sleep, and on that day I realized what horrors centralized services can bring. I soon decided to quit.
                    </span>
                </div>
                <div class="box-2">
                    <strong>PHP Developer // 2013 -> 2015</strong>
                    <span>
                        I was born in 1994 in Russia and moved to Canada in 2000, where I went to school. I happily played World of Warcraft during 
                    </span>
                </div>
                <br>
                <hr>
                <h1 style="margin: 0px;">EDUCATION</h1>
                <div class="box-2">
                    <strong>Higth School // 1996 - 1999</strong>
                    <span>
                        I was born in 1994 in Russia and moved to Canada in 2000, where I went to school. I happily played World of Warcraft during 2007-2010, but one day Blizzard removed the damage component from my beloved warlock's 
                    </span>
                </div>
                <div class="box-2">
                    <strong>School 2 // 1994 - 1996</strong>
                    <span>
                        2007-2010, but one day Blizzard removed the damage component from my beloved warlock's Siphon Life spell. I cried myself to sleep, 
                    </span>
                </div>
                <div class="box-2">
                    <strong>School 1 // 1990 - 1994</strong>
                    <span>
                        I was born in 1994 in Russia and moved to Canada in 2000, where I went to school. I happily played World of Warcraft during 
                    </span>
                </div>
            </div>
        </div>
    
    </div>
</body>
</html>